<?
    if(!isset($_SESSION))
    {
        session_start();
    }
        include("p_menu.html");
?>
<meta charset="utf-8">
<html>
<head>
<style>
     @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        *{font-family:'Jeju Gothic', sans-serif; margin:0 ; padding:0;}
        #spage{width:1100px;margin-left: auto;margin-right: auto;padding-top: 150px;}
        .theme0{width: 200px;height: 200px;display: inline-block; float: left;text-align: center;}
        .theme1{width: 200px;height: 200px;display: inline-block; float: left;text-align: center;}
        .theme2{width: 200px;height: 200px;display: inline-block; float: left;text-align: center;}
        .theme3{width: 200px;height: 200px;display: inline-block; float: left;text-align: center;}
        .theme4{width: 200px;height: 200px;display: inline-block; float: left;text-align: center;}
        p{text-align: center;font-size: 70px;}
        body{margin: 8px;}
</style>
</head>
   <body>
      <div id="spage">
         <p>테마를 선택해 주세요</p></br></br></br></br>
         <form action="set.php" method="post">
        <div class="theme0">
            <input type="radio" name="theme" value="0">
            <img src="basic.jpg" height="150" width="150">
         </div>
         <div class="theme1">
            <input type="radio" name="theme" value="1">
            <img src="irr.jpg" height="150" width="150">
         </div>
         <div class="theme2">
            <input type="radio" name="theme" value="2">
            <img src="mic2.gif" height="150" width="150">
         </div>
         <div class="theme3">
            <input type="radio" name="theme" value="3"> 
            <img src="totor.jpg" height="150" width="150">
         </div>
         <div class="theme4">
            <input type="radio" name="theme" value="4">
            <img src="min.jpg" height="150" width="150">
         </div>
      </div>
      <input type="submit" value="완료"></br>
      </form>
   </body>
</html>